###> mysql/database ###
DATABASE_HOST=#database_host#
MYSQL_ROOT_PASSWORD=#database_root_password#
MYSQL_DATABASE=#database_name#
MYSQL_USER=#database_user#
MYSQL_PASSWORD=#database_user_password#
###< mysql/database ###

###> newrelic ###
NEW_RELIC_APP_NAME=#newrelic_app_name#
NEW_RELIC_LICENSE_KEY=#newrelic_license_key#
NRIA_LICENSE_KEY=#newrelic_license_key#
NEW_RELIC_LOG_LEVEL=#newrelic_log_level#
NEW_RELIC_DAEMON_LOG_LEVEL=#newrelic_daemon_log_level#
###< newrelic ###
